#
# Description
# -----------
# This table stores the additional images for a document.
#
# Fields
# ------
# id:                       The ID assigned to the record.
# uuid:                     The Universal Unique ID.
# tnid:                     The Tenant ID the record belongs to.
#
# document_id:              The ID of the document the image is attached to.
#
# name:                     The name of for the image.
# permalink:                The permalink of the image.
#
# flags:                    The options for the image.
#           
#                               0x01 - Visible on website
#                               0x02 -
#                               0x04 -
#                               0x08 -
#
# image_id:                 The ID of the image in ciniki.images module.
#
# description:              The description for the image.
#
# date_added:               The UTC date and time the record was added.
# last_updated:             The UTC date and time the record was last update.
#
create table ciniki_lapt_images (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    document_id int not null,
    name varchar(250) not null,
    permalink varchar(250) not null,
    flags tinyint unsigned not null,
    image_id int not null,
    description varchar(6000) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    unique index (tnid, permalink),
    index sync (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
