#
# Description
# -----------
# This table is used to store the tenants settings for the lapt module.
#
# Type Details:
# tag-20-title-<permalink>        - The title for the document type.
# tag-20-sequence-<permalink>     - The title for the document type.
# tag-20-image-<permalink>        - The image to use for the document type
# tag-20-content-<permalink>      - The content to display for the document type.
#
# Category Details:
# tag-40-title-<permalink>    - The title for the category.
# tag-40-sequence-<permalink> - The title for the category.
# tag-40-image-<permalink>    - The image to use for the category
# tag-40-content-<permalink>  - The content to display for the category.
#
# Fields
# ------
# tnid:             The id of the tenant the setting is for.
# detail_key:       The unique key for the settings.
# detail_value:     The value stored for this key.
# date_added:       The UTC date and time the entry was created in the database.
# last_updated:     The UTC date and time the entry was last updated.
#
create table ciniki_lapt_settings (
    tnid int not null,
    detail_key varchar(50) not null,
    detail_value varchar(6000) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (tnid, detail_key),
    index (last_updated)
) ENGINE=InnoDB, COMMENT='v1.01';
