#
# Description
# -----------
# This table stores the base information for item in the library.
#
# Fields
# ------
# id:                       The ID assigned to the record.
# uuid:                     The Universal Unique ID.
# tnid:                     The Tenant ID the record belongs to.
#
# title:                    The title of the document.
# permalink:                The permalink for the document.
#
# status:                   The current status of the document.
#
#                               20 - Draft
#                               50 - Published
#                               90 - Archived
#
# flags:                    The options for the document.
#
#                               0x01 - 
#                               0x02 -
#                               0x04 -
#                               0x08 -
#
# image_id:                 The ID of the image for the document.
# synopsis:                 The sysnopsis of the document, used in lists.
# content:                  The full content of the document, or 
#                           a description of the file that can be downloaded.
#
# date_added:               The UTC date and time the record was added.
# last_updated:             The UTC date and time the record was last update.
#
create table ciniki_lapt_documents (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    title varchar(250) not null,
    permalink varchar(250) not null,
    status tinyint unsigned not null,
    flags tinyint unsigned not null,
    image_id int not null,
    synopsis varchar(2000) not null,
    content text not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    unique index (tnid, permalink),
    index sync (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
